# TravelSaas

./: Program.cs  README.md  RESOLUTION_ERREURS_COMPILATION.md  RESOLUTION_ERREUR_CONNEXION.md  RESUME_CORRECTIONS_FINAL.md  RESUME_TRAVAIL_ACCOMPLI.md  SUPER_ADMIN_SETUP.md  TEST_SUPER_ADMIN.md  TravelSaaS.csproj  TravelSaaS.http  TravelSaaS.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compile-and-test.ps1  diagnose-superadmin.ps1  start-optimized.ps1  start-superadmin.ps1
Controllers/: AgencyGlobalAdminController.cs  AgencyPointAdminController.cs  AuthController.cs  GlobalAdminDashboardController.cs  HomeController.cs  OperatorDashboardController.cs  PointAdminDashboardController.cs  SuperAdminController.cs  SuperAdminDashboardController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middleware/: DataInitializationMiddleware.cs
Migrations/: 20250901093814_FixCascadeDeleteConstraints.Designer.cs  20250901093814_FixCascadeDeleteConstraints.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AdminDtos.cs  AdminSettingsDto.cs  CreateSuperAdminDto.cs  RegisterDto.cs  ToggleStatusDto.cs
Models/Entities/: Agency.cs  AgencyPoint.cs  ApplicationUser.cs  Client.cs  Reservation.cs  Travel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DataInitializer.cs
Views/GlobalAdminDashboard/: Dashboard.cshtml
Views/Home/: GlobalAdminLogin.cshtml  Index.cshtml  OperatorLogin.cshtml  PointAdminLogin.cshtml  SuperAdminLogin.cshtml
Views/OperatorDashboard/: Dashboard.cshtml
Views/Shared/: Layout.cshtml
(+6 files in other folders)
